# App
VITE_APP_BASE=/admin/
VITE_APP_SERVER=https://app.elvea.cn
VITE_APP_WEB_SOCKET_SERVER=wss://app.elvea.cn
VITE_APP_MODE=production
VITE_APP_DEBUG_ENABLED=true
VITE_APP_XDEBUG_ENABLED=true
VITE_APP_CONSOLE_ENABLED=true
# Router
VITE_APP_ROUTER_MODE=history
# OAuth
VITE_APP_OAUTH_ENABLED=true
VITE_APP_OAUTH_CLIENT_ID=1112743803896336384
VITE_APP_OAUTH_CLIENT_SECRET=a3xVriRCIhggmJRlP5IuzpbU0BSCXdw5RRmLgktq
# WeCom
VITE_APP_WECHAT_CP_ENABLED=true
VITE_APP_WECHAT_CP_OAUTH_PRIVATE_ENABLED=false
VITE_APP_WECHAT_CP_APP_ID=ww6fbe016f26154fc1
VITE_APP_WECHAT_CP_AGENT_ID=1000006
VITE_APP_WECHAT_CP_WEBAPP_REDIRECT_URL="https://ui.elvea.cn/wecom"
VITE_APP_WECHAT_CP_MOBILE_REDIRECT_URL="https://ui.elvea.cn/mobile/wecom"
VITE_APP_WECHAT_CP_REDIRECT_URL="https://ui.elvea.cn/wecom"
